digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<SquareFeet &le; 1989.5<br/>squared_error = 5811837023.515<br/>samples = 40000<br/>value = 224795.673>, fillcolor="#f2c09c"] ;
1 [label=<SquareFeet &le; 1491.5<br/>squared_error = 3360592965.513<br/>samples = 19621<br/>value = 174387.548>, fillcolor="#f8decb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<SquareFeet &le; 1230.5<br/>squared_error = 2760479016.073<br/>samples = 9590<br/>value = 149580.578>, fillcolor="#fbede3"] ;
1 -> 2 ;
3 [label=<SquareFeet &le; 1118.5<br/>squared_error = 2616297584.316<br/>samples = 4483<br/>value = 136636.953>, fillcolor="#fdf5ef"] ;
2 -> 3 ;
4 [label=<Bedrooms &le; 2.5<br/>squared_error = 2570206043.733<br/>samples = 2323<br/>value = 129428.684>, fillcolor="#fef9f6"] ;
3 -> 4 ;
5 [label=<squared_error = 2528694948.055<br/>samples = 596<br/>value = 119985.956>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<squared_error = 2543140838.854<br/>samples = 1727<br/>value = 132687.436>, fillcolor="#fdf7f3"] ;
4 -> 6 ;
7 [label=<Bedrooms &le; 4.5<br/>squared_error = 2549890178.85<br/>samples = 2160<br/>value = 144389.179>, fillcolor="#fcf0e8"] ;
3 -> 7 ;
8 [label=<squared_error = 2544058438.206<br/>samples = 1608<br/>value = 140689.685>, fillcolor="#fcf3eb"] ;
7 -> 8 ;
9 [label=<squared_error = 2410870504.306<br/>samples = 552<br/>value = 155165.966>, fillcolor="#fbeade"] ;
7 -> 9 ;
10 [label=<SquareFeet &le; 1361.5<br/>squared_error = 2610879319.624<br/>samples = 5107<br/>value = 160942.684>, fillcolor="#fae6d8"] ;
2 -> 10 ;
11 [label=<Bedrooms &le; 3.5<br/>squared_error = 2577284490.765<br/>samples = 2533<br/>value = 154072.422>, fillcolor="#fbeadf"] ;
10 -> 11 ;
12 [label=<squared_error = 2517169603.582<br/>samples = 1273<br/>value = 148414.476>, fillcolor="#fbeee4"] ;
11 -> 12 ;
13 [label=<squared_error = 2573000633.124<br/>samples = 1260<br/>value = 159788.744>, fillcolor="#fae7d9"] ;
11 -> 13 ;
14 [label=<Bedrooms &le; 3.5<br/>squared_error = 2551781559.082<br/>samples = 2574<br/>value = 167703.513>, fillcolor="#f9e2d2"] ;
10 -> 14 ;
15 [label=<squared_error = 2435403693.509<br/>samples = 1314<br/>value = 162985.271>, fillcolor="#fae5d6"] ;
14 -> 15 ;
16 [label=<squared_error = 2625720303.867<br/>samples = 1260<br/>value = 172623.966>, fillcolor="#f8dfcd"] ;
14 -> 16 ;
17 [label=<SquareFeet &le; 1743.5<br/>squared_error = 2783526655.652<br/>samples = 10031<br/>value = 198103.912>, fillcolor="#f5d0b5"] ;
1 -> 17 ;
18 [label=<Bedrooms &le; 3.5<br/>squared_error = 2628981670.079<br/>samples = 5101<br/>value = 186222.135>, fillcolor="#f7d7c0"] ;
17 -> 18 ;
19 [label=<SquareFeet &le; 1591.5<br/>squared_error = 2584872807.996<br/>samples = 2597<br/>value = 180679.75>, fillcolor="#f7dac5"] ;
18 -> 19 ;
20 [label=<squared_error = 2630743851.545<br/>samples = 1075<br/>value = 173361.155>, fillcolor="#f8dfcc"] ;
19 -> 20 ;
21 [label=<squared_error = 2487922227.208<br/>samples = 1522<br/>value = 185848.928>, fillcolor="#f7d7c1"] ;
19 -> 21 ;
22 [label=<SquareFeet &le; 1597.5<br/>squared_error = 2609827651.278<br/>samples = 2504<br/>value = 191970.369>, fillcolor="#f6d4bb"] ;
18 -> 22 ;
23 [label=<squared_error = 2513300097.065<br/>samples = 1046<br/>value = 186142.985>, fillcolor="#f7d7c0"] ;
22 -> 23 ;
24 [label=<squared_error = 2637237937.161<br/>samples = 1458<br/>value = 196151.056>, fillcolor="#f6d1b7"] ;
22 -> 24 ;
25 [label=<SquareFeet &le; 1891.5<br/>squared_error = 2646218663.792<br/>samples = 4930<br/>value = 210397.815>, fillcolor="#f4c8a9"] ;
17 -> 25 ;
26 [label=<Bedrooms &le; 3.5<br/>squared_error = 2666579471.355<br/>samples = 2950<br/>value = 204861.463>, fillcolor="#f4ccae"] ;
25 -> 26 ;
27 [label=<squared_error = 2674446162.085<br/>samples = 1430<br/>value = 198814.064>, fillcolor="#f5cfb4"] ;
26 -> 27 ;
28 [label=<squared_error = 2592404466.349<br/>samples = 1520<br/>value = 210550.792>, fillcolor="#f4c8a9"] ;
26 -> 28 ;
29 [label=<Bedrooms &le; 3.5<br/>squared_error = 2502176432.736<br/>samples = 1980<br/>value = 218646.421>, fillcolor="#f3c3a1"] ;
25 -> 29 ;
30 [label=<squared_error = 2421601942.603<br/>samples = 974<br/>value = 213867.98>, fillcolor="#f3c6a6"] ;
29 -> 30 ;
31 [label=<squared_error = 2536676764.028<br/>samples = 1006<br/>value = 223272.864>, fillcolor="#f2c19d"] ;
29 -> 31 ;
32 [label=<SquareFeet &le; 2462.5<br/>squared_error = 3369969571.639<br/>samples = 20379<br/>value = 273328.86>, fillcolor="#eca26e"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<SquareFeet &le; 2219.5<br/>squared_error = 2711215986.744<br/>samples = 9530<br/>value = 246084.347>, fillcolor="#efb387"] ;
32 -> 33 ;
34 [label=<SquareFeet &le; 2165.5<br/>squared_error = 2575717730.533<br/>samples = 4637<br/>value = 233741.045>, fillcolor="#f1ba93"] ;
33 -> 34 ;
35 [label=<Bedrooms &le; 3.5<br/>squared_error = 2494449851.144<br/>samples = 3572<br/>value = 230626.695>, fillcolor="#f1bc96"] ;
34 -> 35 ;
36 [label=<squared_error = 2441658455.819<br/>samples = 1785<br/>value = 225607.044>, fillcolor="#f2bf9b"] ;
35 -> 36 ;
37 [label=<squared_error = 2496872935.835<br/>samples = 1787<br/>value = 235640.728>, fillcolor="#f1b991"] ;
35 -> 37 ;
38 [label=<Bedrooms &le; 4.5<br/>squared_error = 2706650012.634<br/>samples = 1065<br/>value = 244186.545>, fillcolor="#f0b489"] ;
34 -> 38 ;
39 [label=<squared_error = 2686474153.407<br/>samples = 801<br/>value = 240352.387>, fillcolor="#f0b68d"] ;
38 -> 39 ;
40 [label=<squared_error = 2587930962.672<br/>samples = 264<br/>value = 255819.73>, fillcolor="#eead7e"] ;
38 -> 40 ;
41 [label=<SquareFeet &le; 2343.5<br/>squared_error = 2558407568.55<br/>samples = 4893<br/>value = 257781.852>, fillcolor="#eeac7c"] ;
33 -> 41 ;
42 [label=<Bedrooms &le; 3.5<br/>squared_error = 2542423876.881<br/>samples = 2525<br/>value = 252272.842>, fillcolor="#efaf81"] ;
41 -> 42 ;
43 [label=<squared_error = 2463325030.846<br/>samples = 1196<br/>value = 245850.461>, fillcolor="#efb388"] ;
42 -> 43 ;
44 [label=<squared_error = 2543083228.993<br/>samples = 1329<br/>value = 258052.503>, fillcolor="#eeac7c"] ;
42 -> 44 ;
45 [label=<Bedrooms &le; 3.5<br/>squared_error = 2508582700.127<br/>samples = 2368<br/>value = 263656.112>, fillcolor="#eda877"] ;
41 -> 45 ;
46 [label=<squared_error = 2374137076.073<br/>samples = 1173<br/>value = 258437.437>, fillcolor="#eeab7c"] ;
45 -> 46 ;
47 [label=<squared_error = 2587578971.903<br/>samples = 1195<br/>value = 268778.711>, fillcolor="#eca572"] ;
45 -> 47 ;
48 [label=<SquareFeet &le; 2731.5<br/>squared_error = 2723863479.602<br/>samples = 10849<br/>value = 297261.038>, fillcolor="#e99457"] ;
32 -> 48 ;
49 [label=<SquareFeet &le; 2620.5<br/>squared_error = 2533709779.096<br/>samples = 5503<br/>value = 283961.596>, fillcolor="#eb9c63"] ;
48 -> 49 ;
50 [label=<Bedrooms &le; 4.5<br/>squared_error = 2592731007.408<br/>samples = 3228<br/>value = 278829.286>, fillcolor="#eb9f68"] ;
49 -> 50 ;
51 [label=<squared_error = 2535680704.967<br/>samples = 2441<br/>value = 275370.209>, fillcolor="#eca16c"] ;
50 -> 51 ;
52 [label=<squared_error = 2617461013.28<br/>samples = 787<br/>value = 289558.137>, fillcolor="#ea995e"] ;
50 -> 52 ;
53 [label=<Bedrooms &le; 3.5<br/>squared_error = 2359558756.807<br/>samples = 2275<br/>value = 291243.836>, fillcolor="#ea985d"] ;
49 -> 53 ;
54 [label=<squared_error = 2385777661.23<br/>samples = 1139<br/>value = 285173.706>, fillcolor="#ea9b62"] ;
53 -> 54 ;
55 [label=<squared_error = 2259285488.069<br/>samples = 1136<br/>value = 297329.996>, fillcolor="#e99457"] ;
53 -> 55 ;
56 [label=<SquareFeet &le; 2860.5<br/>squared_error = 2550115409.114<br/>samples = 5346<br/>value = 310951.055>, fillcolor="#e78c4a"] ;
48 -> 56 ;
57 [label=<Bedrooms &le; 4.5<br/>squared_error = 2516861195.832<br/>samples = 2523<br/>value = 303721.249>, fillcolor="#e89051"] ;
56 -> 57 ;
58 [label=<squared_error = 2502068045.127<br/>samples = 1909<br/>value = 299912.852>, fillcolor="#e99254"] ;
57 -> 58 ;
59 [label=<squared_error = 2377556857.845<br/>samples = 614<br/>value = 315562.013>, fillcolor="#e78945"] ;
57 -> 59 ;
60 [label=<SquareFeet &le; 2980.5<br/>squared_error = 2491369412.528<br/>samples = 2823<br/>value = 317412.551>, fillcolor="#e68844"] ;
56 -> 60 ;
61 [label=<squared_error = 2467359350.936<br/>samples = 2476<br/>value = 315832.031>, fillcolor="#e78945"] ;
60 -> 61 ;
62 [label=<squared_error = 2517680348.675<br/>samples = 347<br/>value = 328690.268>, fillcolor="#e58139"] ;
60 -> 62 ;
}
